# code-gen

./: bean-class.vm  beans.xml  hello.vm  pom.xml
schema/: bean-def.xsd
src/main/java/com/samikc/: Hello.java
